<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.9</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>coordinator</artifactId>
	<packaging>hpi</packaging>
	<version>1.4.1-SNAPSHOT</version>
	<name>Coordinator Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Coordinator</url>

	<developers>
		<developer>
			<id>ace-han</id>
			<name>Ace Han</name>
			<email>ace.jl.han@gmail.com</email>
		</developer>
		<developer>
			<id>kymair</id>
			<name>Jindi Wu</name>
			<email>kymair@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
	    <system>Github</system>
	    <url>https://github.com/jenkinsci/coordinator-plugin/issues</url>
  	</issueManagement>
  
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/coordinator-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/coordinator-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/coordinator-plugin</url>
	  	<tag>HEAD</tag>
  	</scm>
	<!-- save the effort that configuration in %MAVEN_HOME%/conf/settings.xml -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version><!-- used to be 2.1_3 -->
		</dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.4.1</version>
            <optional>true</optional>
        </dependency>
		<!-- maven is brain-dead, test scope from parent is somehow not inherited  -->
		<!-- <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
	<!-- avoid version conflicts from mockito-core and jenkins-test-harness -->
<!-- 	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
			    <version>[1.3,)</version>
			</dependency>
		 </dependencies>
	</dependencyManagement> -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<!-- version specified in parent pom -->
				<extensions>true</extensions>
				<configuration>
					<warSourceExcludes>**/*.java</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kohsuke.stapler</groupId>
				<artifactId>maven-stapler-plugin</artifactId>
				<!-- version specified in parent pom -->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<!-- version specified in parent pom -->
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.localizer</groupId>
				<artifactId>maven-localizer-plugin</artifactId>
				<!-- version specified in parent pom -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<fileMask>Messages.properties</fileMask>
							<outputDirectory>target/generated-sources/localizer</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- version specified in grandparent pom -->
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		    <id>doclint-java8-disable</id>
		    <activation>
				<jdk>[1.8,)</jdk>
			</activation>
		    <build>
		    	<plugins>
					<plugin>
					    <artifactId>maven-javadoc-plugin</artifactId>
					    <configuration>
					    	<!-- 
								fix failure on jdk8  
								according to http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete
								
								fix #21, CloudBees CI failed due to unrecognized param -Xdoclint:none for maven-javadoc-plugin
							-->
					    	<additionalparam>-Xdoclint:none</additionalparam>
					    </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
