<!-- it's included in org/jenkinsci/plugins/coordinator/model/CoordinatorProject/configure-entries.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">
	<f:entry title="${%Execution Plan}" field="executionPlan">
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/js/jstree/themes/default/style.min.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/jstree-customized.css" />
		<style type="text/css">
			#coordinatorWrapper {
				margin:0 auto;
			}
			#execPlan {
				width:60%;
				padding: 1em;
				float:left;
			}
			#sideBar {
				width:30%;
				padding:1em;
				float:left;
			}
			.clear { 
				clear:both; 
			}
			#searcherSticker {
				padding:2em 0;
				margin: 2em 0;
				
			}
			.stick {
				position:fixed;
				top:0px;
			}
			#searcher {
				width: 100%;
			}
		</style>
		<div id="coordinatorWrapper">
        	<div id="execPlan">
        		<ul>
					<st:include it="${instance.executionPlan}" page="config.jelly"/>
        		</ul>
        	</div>
        	<div id="sideBar">
				<!--Some content in your right column/sidebar-->
				<div id="searcherSticker">
					<input id="searcher" type="text"/>
					<img id="searchLoadingIndicator" alt="loading..." src="${imagesURL}/spinner.gif" style="display:none;"/>
					<div id="searchError" class="error" style="display: none;"></div>
					<select id="searchResult"
							size="10" multiple="multiple" 
							style="width:100%"
							title="select Project(s) to Execution Plan">
					</select>
					<input id="addProjectBtn" type="button" value="Add" class="yui-button"/>
				</div>
			</div>
			<div class="clear"></div>
        </div>
		<!-- 
			the checkUrl is generated by prepareDatabinding.jelly 
				-> <j:expr value="${h.calcCheckUrl(pattrs,  pattrs.checkUrl,descriptor,pattrs.field)}" />
				-> hudson.Functions#calcCheckUrl 
			
			and ui javascript for this checkUrl to work lies in hudson-behavior.js
				-> FormChecker.delayedCheck 
		-->
		<!-- since I could not find any hidden widget that does the databinding -->
		<f:textbox checkMethod="post" style="display:none"  
				value="${instance.executionPlan.jsonString}"/>
		<input type="hidden" id="checkProjectExistenceUrl" value="${it.descriptor.descriptorFullUrl}/checkProjectExistence"/>
		<input type="hidden" id="searchProjectNamesUrl" value="${it.descriptor.descriptorFullUrl}/searchProjectNames"/>
        
	</f:entry>
	<st:once>
    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jquery.js"></script>
    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jstree/jstree.js"></script>
    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/coordinator-utils.js"></script>
		<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/cbuilder/config.js"></script>
    </st:once>

</j:jelly>