<!-- it's included in org/jenkinsci/plugins/coordinator/model/CoordinatorProject/configure-entries.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">
	
	<input id="jsonString" name="_.executionPlanJsonString" type="hidden" value="${it.executionPlanJsonString}"/>
	<input id="executionPlan" name="_.executionPlan" type="hidden" value="{'id':'testId','text':'testText','icon':'testIcon'}"/>
</j:jelly>