<!-- it's included in org/jenkinsci/plugins/coordinator/model/CoordinatorProject/configure-entries.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">
	<f:entry title="${%Execution Plan}" field="executionPlan">
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/js/jstree/themes/default/style.min.css" />
		<div>
        	<div id="execPlan">
        		<ul>
					<st:include it="${it.executionPlan}" page="config.jelly"/>
        		</ul>
        	</div>
        </div>
		<!-- 
			the checkUrl is generated by prepareDatabinding.jelly 
				-> <j:expr value="${h.calcCheckUrl(pattrs,  pattrs.checkUrl,descriptor,pattrs.field)}" />
				-> hudson.Functions#calcCheckUrl 
			
			and ui javascript for this checkUrl to work lies in hudson-behavior.js
				-> FormChecker.delayedCheck 
		-->
		<!-- since I could not find any hidden widget that does the databinding -->
		<f:textbox checkMethod="post" style="display:none"  
				value="${it.executionPlan.jsonString}"/>
        
	</f:entry>
	<st:once>
    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jquery.min.js"></script>
    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jstree/jstree.js"></script>
    	<script type="text/javascript"><![CDATA[
    		(function jQueryNamespacing($){
    			$(function(){
    				console.info('hello')
    				// this `checkProjectExistenceUrl` from org/jenkinsci/plugins/coordinator/model/CoordinatorProject/configure-entries.jelly
    				var checkProjectExistenceUrl = $('#checkProjectExistenceUrl').val();
    				var execPlanJsonStrInput = $('input[name="_.executionPlan"]');
    				$.post(checkProjectExistenceUrl, 
    					// as debug I found that I need to json stringify this checks properties, 
    					// otherwise the key-value pair on server side would like sth like {checks['foo']: 'bar', checks['foo0']:'bar0', ...}
    					// similar logic lies in apply.js and hudson-behavior.js 
    					// buildFormTree(xxx){...  jsonElement.value = Object.toJSON(form.formDom); ...}
    					// though method name is `toJSON` it actually return a string for a JSON representative

    					{idNameMap: Object.toJSON({foo:'bar'})})
    					.done(function( data, textStatus, jqXHR ) {
    						console.info(data);
    					})
    					.fail(function( jqXHR, textStatus, errorThrown) {
    						alert('Jenkins server encountered problems. Please check relevant server log.');
    					})
    					
    				// Since Prototype.js has already polluted Object.toJSON. We won't be able to init jstree via json data turn to HTML data instead
    				// var execPlanJson = $.parseJSON(execPlanJsonStrInput.val());
    				
    				$('#execPlan').jstree({plugins: ['checkbox', 'contextmenu', 'dnd', 'search', 'wholerow'],
    										core: {check_callback: true}
    										});
    				
    				function saveExecPlanJsonString(){
    					try{
    					var rootNode = $('#execPlan').jstree(true).get_json()[0];
    					} catch(e){
    					}
						// Don't use json.js JSON.stringify! 
						// Here we align with Jenkins convention Prototype.js
						// This Object.toJSON method is defined in Prototype.js within jenkins package
						var jsonString = Object.toJSON(rootNode);
						
						execPlanJsonStrInput.val(jsonString);
    				}
    				
    				// submit seizure
					var form = $('form[action="configSubmit"]').on('submit', function(event){
						
						saveExecPlanJsonString();
						
						var jsonElement = $('input[name="json"]');
						
						// It's for the sake of IE compatibility, 
						// since buildFormTree in hudson-behavior.js get random execution order
						// we should ensure execPlanJsonString is properly collected before form submission
						var formJsonDom;
						try{
							//if collected already, formJson should not be empty
							formJsonDom = $.parseJSON(jsonElement.val());
						} catch(e){
							formJsonDom = undefined;
						}
						
						if(formJsonDom){
							// IE is sth that you cannot image...
							if($.isArray(formJsonDom.builder)){
								formJsonDom.builder[0].executionPlan = jsonString;
							} else {
								formJsonDom.builder.executionPlan = jsonString;
							}
							// execPlanJsonStr not yet collected, but data in form has, we need to patch up
							jsonElement.val(Object.toJSON(formJsonDom));
						}
						return true;
					});
					// handle the situation if the apply button clicked 
					Event.observe(form.get(0), "jenkins:apply", saveExecPlanJsonString);
					
    				// Avoid incidently typing "Enter" will trigger submit event in the config page
					var timeoutRef = setTimeout(function removeFormKeyPressedListeners(){
						var listeners = YAHOO.util.Event.getListeners(form.get(0), 'keypress');
						if(listeners){
							YAHOO.util.Event.removeListener(form.get(0), 'keypress', listeners);
							clearTimeout(timeoutRef);
						} else{
							timeoutRef = setTimeout(removeFormKeyPressedListeners, 100);
						}
					}, 100);

    			});
    		})(jQuery.noConflict());
    	]]></script>
    							
	<!-- 
		doCheckXXX approach is not suitable for our case, since Http Get request got QueryParameter limited length (2k)
		we may leave the node validation 
		1. tree level, toJSONString validation and form submission
		2. single node level, on jstree's Event on `create_node, set_text, rename_node, paste`.
		
		check if the node's text stands for an existing project in jenkins 
	-->
    </st:once>

</j:jelly>