<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<j:if test="${it.value.class.name != 'org.jenkinsci.plugins.coordinator.model.TreeNode' }">
		<f:entry title="${it.name}" description="${it.description}">
	        <div tooltip="Regular expression = ${it.regex}">
	            <f:textbox name="value" value="${it.value}" readonly="true" />
	        </div>
		</f:entry>
    </j:if>
</j:jelly>