<!-- copy from /hudson/model/ParametersAction/index.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<l:layout title="${it.displayName}">
		<j:set var="parameterized" value="${!empty it.parent.parameterDefinitions}"/>
		<st:include page="sidepanel.jelly" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/js/jstree/themes/default/style.min.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/jstree-customized.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/jstree-tablized.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/tabs.css" />
		<l:main-panel>
			
			<!-- since we always set it.parameterized true in CoordinatorProject -->
			<j:set var="parameterized" value="${!empty it.parent.parameterDefinitions}"/>
			
			<h1>${%Build} ${it.displayName}</h1>
			<j:set var="reversedHistoricalActions" value="${it.reversedHistoricalActions}"/>
			<j:forEach var="actions" items="${reversedHistoricalActions}" varStatus="loopStatus">
				<l:pane title="${%History}-${reversedHistoricalActions.size() - loopStatus.index}" width="3">
					<j:forEach var="historicalAction" items="${actions}">
						<tr>
							<j:choose>
								<j:when test="${historicalAction.urlName == 'cause'}">
									<td>
										<table>
											<st:include it="${historicalAction}" page="summary"/>
										</table>
									</td>
									<td colspan="2"><st:nbsp/></td>
								</j:when>
								<j:when test="${historicalAction.urlName == 'parameters'}">
									<td colspan="3">
										<div class="ui-tabs">
											<div class="ui-tabs-header">
												<j:choose>
													<j:when test="${parameterized}">
														<div class="ui-tabs-tab">
															<a id="showParameterTrigger" href="#parameterArea">Parameters</a>
														</div>
														<div class="ui-tab-active ui-tabs-tab">
															<a id="showBuildersTrigger" href="#builderArea">Execution Plan</a>
														</div>				
													</j:when>
													<j:otherwise>
														<div class="ui-tab-active ui-tabs-tab">
															<a id="showBuildersTrigger" href="#builderArea">Execution Plan</a>
														</div>
													</j:otherwise>
												</j:choose>
											</div>
											<div class="ui-tabs-content">
												<div id="builderArea" class="ui-tabs-pane">
														<div class="execPlan">
															<ul>
																
																<j:set var="executionPlanInfo" 
																	value="${it.prepareAtomicBuildInfo(historicalAction.getParameter('executionPlan').value)}"/>
																	
																<st:include it="${executionPlanInfo}" page="tablized.jelly" from="${it}"/>
															</ul>
														</div>
														<div class="clear"></div>
												</div>
												<j:if test="${parameterized}">
													<!-- It's a little nasty. But works fine and no duplicated j:when j:otherwise --> 
													<j:out value="${h.xmlUnescape('&lt;div id=parameterArea class=ui-tabs-pane&gt;')}"/>
												</j:if>
														<f:form method="post" action=""
																		name="parameters" tableClass="parameters" target="_self">
															<j:if test="${parameterized}">
																<j:forEach var="parameterValue" items="${historicalAction.parameters}">
																	<tbody>
																		<st:include it="${parameterValue}"
																			page="value.jelly" optional="true"/>
																	</tbody>
																</j:forEach>
															</j:if>
															<!-- !!! this section should come in as the last section for the submission parameter parsing align with backend !!! -->
															<tbody style="display:none">
																<f:entry title="executionPlan">
																	<div name="parameter">
																		<!-- this name's value should match the field in CoordinatorParameterDefinition.getName() -->
																		<input type="hidden" name="name" value="executionPlan" />
																		<input id="execPlanJsonStrInput" type="hidden" name="value" value=""/>
																	</div>
																</f:entry>
															</tbody>
														</f:form>
												<j:if test="${parameterized}">
													<!-- It's a little nasty. But works fine and no duplicated j:when j:otherwise -->
													<j:out value="${h.xmlUnescape('&lt;/div&gt;')}"/>
												</j:if>
											</div>
										</div>
										<div class="clear"></div>
									</td>
								</j:when>
								<j:otherwise>
									<td colspan="3"><st:nbsp/></td>
								</j:otherwise>
							</j:choose>
						</tr>
					</j:forEach>
				</l:pane>
			</j:forEach>
			
			
			<st:once>
		    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jquery.js"></script>
		    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jstree/jstree.js"></script>
		    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/coordinator-utils.js"></script>
		    	<script type="text/javascript"><![CDATA[
		    		(function jQueryNamespacing($){
		    			$(function(){
		    				
		    				
		    				$('.ui-tabs').on('click', '.ui-tabs-tab', function(e){
		    					e.preventDefault();	// just avoid appending #xxx to the url
								var self = $(this);
								var tabsContext = self.closest('.ui-tabs');
								$('.ui-tab-active', tabsContext).removeClass('ui-tab-active');
								var targetAnchor = self.addClass('ui-tab-active').find('a[href^="#"]').attr('href');
								if(targetAnchor){
									$('.ui-tabs-pane', tabsContext).hide();
									$(targetAnchor, tabsContext).show();
									// seems jQuery way doesnot work, will have to trigger it in hudson way
									// it's written in hudson-behavior.js#fireEvent and hudson-behavior.js#adjustSticker
									window.fireEvent(document.getElementsByTagName('body')[0], 'scroll');
								}
							});
						
							$('.ui-tab-active').click();
							
		    				// from coordinator-utils.js
						jstreeTablization('.execPlan', 
							{plugins: ['checkbox', 'types', 'decorators'],
								// this combination with tie_selection set false is what ui expected
							checkbox: {/*keep_selected_style: false, */whole_node: false, tie_selection: false},
							types: {leaf: {icon: 'coordinator-icon coordinator-leaf'},
									serial: {icon: 'coordinator-icon coordinator-serial'},
									parallel: {icon: 'coordinator-icon coordinator-parallel'}},
							decorators: {
								'.jstree-table-row': function(liContainer, targetElem){
										liContainer = $(liContainer);
										targetElem = $(targetElem);
										liContainer.prepend(targetElem);
								},
					
							}});
		    				// for the sake of simplicity, I would like to do this by override parameters
		    				$('.task-link[href$="parameters"]').parent('.task').remove();
		    			});
		    		})(jQuery.noConflict());
	    		]]></script>
	    	</st:once>
		</l:main-panel>
  </l:layout>
</j:jelly>
