<!-- 
	build trigger config file, 
	build's jelly is /hudson/model/AbstractBuild/index.jelly
	and we are overwritting this for /hudson/model/Job/main.jelly(which is an empty page...)
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:h="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:p="/lib/hudson/project">
	<div>
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/js/jstree/themes/default/style.min.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/jstree-customized.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/jstree-tablized.css" />
		<link rel="stylesheet" href="${rootURL}/plugin/coordinator/css/tabs.css" />

		<j:set var="delay" value="${request.getParameter('delay')}" />
		<!-- since we always set it.parameterized true in CoordinatorProject -->
		<j:set var="parameterized" value="${!empty it.parent.parameterDefinitions}"/>


		<div class="ui-tabs">
			<div class="ui-tabs-header">
				<j:choose>
					<j:when test="${parameterized}">
						<div class="ui-tabs-tab">
							<a id="showParameterTrigger" href="#parameterArea">Parameters</a>
						</div>
						<div class="ui-tab-active ui-tabs-tab">
							<a id="showBuildersTrigger" href="#builderArea">Execution Plan</a>
						</div>
					</j:when>
					<j:otherwise>
						<div class="ui-tab-active ui-tabs-tab">
							<a id="showBuildersTrigger" href="#builderArea">Execution Plan</a>
						</div>
					</j:otherwise>
				</j:choose>
			</div>
			<div class="ui-tabs-content">
				<div id="builderArea" class="ui-tabs-pane">
						<div id="execPlan">
			        		<ul>
								<st:include it="${it.executionPlanInfo}" page="tablized.jelly"
									class="org.jenkinsci.plugins.coordinator.model.CoordinatorBuild" />
			        		</ul>
			        	</div>
						<div class="clear2"></div>
				</div>
				<j:if test="${parameterized}">
					<!-- It's a little nasty. But works fine and no duplicated j:when j:otherwise -->
					<j:out value="${h.xmlUnescape('&lt;div id=parameterArea class=ui-tabs-pane&gt;')}"/>
				</j:if>
						<f:form method="post" action="../build${empty(delay)?'':'?delay='+delay}"
										name="parameters" tableClass="parameters" target="_self">
							<j:if test="${parameterized}">
								<j:forEach var="parameterDefinition" items="${it.parameterDefinitionsWithValues}">
									<tbody>
										<st:include it="${parameterDefinition}"
							                page="${parameterDefinition.descriptor.valuePage}" optional="true"/>
									</tbody>
								</j:forEach>
							</j:if>
							<!-- !!! this section should come in as the last section for the submission parameter parsing align with backend !!! -->
							<tbody style="display:none">
								<f:entry title="executionPlan">
									<div name="parameter">
										<!-- this name's value should match the field in CoordinatorParameterDefinition.getName() -->
										<input type="hidden" name="name" value="executionPlan" />
										<input id="execPlanJsonStrInput" type="hidden" name="value" value=""/>
									</div>
								</f:entry>
							</tbody>
							<input type="hidden" name="statusCode" value="303" />
							<input type="hidden" name="redirectTo" value="." />
							<input type="hidden" name="version" value="${it.number}" />
							<j:if test="${it.parent.hasPermission(it.parent.BUILD)}">
								<div style="display:none;">
									<f:apply />
								</div>
							</j:if>
						</f:form>
				<j:if test="${parameterized}">
					<!-- It's a little nasty. But works fine and no duplicated j:when j:otherwise -->
					<j:out value="${h.xmlUnescape('&lt;/div&gt;')}"/>
				</j:if>
			</div>
		</div>
		<div class="clear2" style="height:1px;"></div>

		<div id="bottom-sticker" >
			<div class="bottom-sticker-inner">
				<j:choose>
					<j:when test="${it.parent.hasPermission(it.parent.BUILD)}">
		            	<input id="buildTrigger" type="button" value="${%Build}" class="yui-button" 
		            		disabled="disabled"/>
					</j:when>
					<j:otherwise>
						<input type="button" value="${%No Build Permission}" class="yui-button"
								disabled="disabled" title="missing build permission!!!"/>
					</j:otherwise>
				</j:choose>
			</div>
		</div>
		<st:once>
	    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jquery.js"></script>
	    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/jstree/jstree.js"></script>
	    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/coordinator-utils.js"></script>
	    	<script type="text/javascript" src="${rootURL}/plugin/coordinator/js/cbuild/main.js"></script>
	    	
	    </st:once>
	</div>
</j:jelly>